// ****************************************************************************
//  weather.xl                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//    Module for collecting weather information from openweathermap.com
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2014 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2014 Taodyne SAS
// ****************************************************************************

module_description
    id "754A3D23-5AB6-49A8-B895-9648B00347D7"
    name "Weather"
    description "Display weather information form OpenWeatherMap"
    import_name "Weather"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.0

import "weather2.xl.crypt"

module_description "fr",
    name "Météo"
    description "Météo"
